#
# setup-packages-windows.txt
#
# Copyright (c) 2014, Paul Holleis, Marko Luther
# All rights reserved.
# 
# 
# LICENSE
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

Current Versions:

o Qt 4.8.7
o Python 2.7.10
o pyserial 2.7
o PyQt 4.11.4
o numpy 1.9.2
o scipy 0.15.1
o matplotlib 1.4.3
o pyparsing 2.0.1
o dateutil 2.2
o pytz 2013.9
o six 1.5.2
o py2exe 0.6.9
o NSIS 2.46


Upgrade History:

- 2015-06-14
 . Python 2.7.9 => 2.7.10
 . QT 4.8.6 => 4.8.7
 . PyQt 4.11.2 => 4.11.4
 . numpy 1.9.1RC1 => 1.9.2
 . scipy 0.14.0 => 0.15.1
 . matplotlib 1.4.2 => 1.4.3
 . yoctopuce 1.10.16490 => 1.10.20773
- 2014-12-31
 . Python 2.7.8 => 2.7.9
- 2014-10-30
 . Python 2.7.6 => 2.7.8
 . Qt 4.8.5 => 4.8.6
 . SIP 4.16.2 => 4.16.4
 . PyQt 4.11.1 => 4.11.3
 . numpy 1.8.2 => 1.9.1
 . matplotlib 1.3.1 => 1.4.2
- 2014-08-06
 . Python 2.7.6 => 2.7.8
 . QT 4.8.5 => 4.8.6
 . SIP 4.15.3 => 4.16.2
 . PyQt 4.10.3 => 4.11.1
 . numpy 1.7.1 => 1.8.2
 . scipy 0.13.3 => 0.14.0
- 2014-03-17
  scipy 0.13.1 => 0.13.3
- 2014-03-14:
  scipy 0.12.0 => 0.13.1
- 2014-02-04:
  Python 2.7.5 => 2.7.6
  dateutil 1.5 => 2.2
  pytz 2013d => 2013.9
  six 1.4.1 => 1.5.2
- 2013-10-18:
  matplotlib 1.3.0 => 1.3.1
- 2013-09-09:
  Initial Setup


Installation Instructions:

1) Install Qt

download and install qt-win-opensource-4.8.5-vs2008.exe from http://qt-project.org/downloads

2) Install Python 2.7.x 32bit

download and install python-2.7.6.msi from http://www.python.org/


3) Install pyserial 

download and install pyserial-2.7.win32.exe from http://pypi.python.org/pypi/pyserial


4) Install PyQt4 binary installer

download and install PyQt4-4.10.3-gpl-Py2.7-Qt4.8.5-x32.exe from http://www.riverbankcomputing.com/software/pyqt/download5


5) Install numpy

download and install numpy-1.7.1-win32-superpack-python2.7.exe from http://sourceforge.net/projects/numpy/files/NumPy/1.7.1/

for noSSE version:
install via DOS shell "numpy-1.7.1-win32-superpack-python2.7.exe /arch nosse"


6) Install scipy

download and install scipy-0.13.3-win32-superpack-python2.7.exe from http://sourceforge.net/projects/scipy/files/scipy/0.13.3/


for noSSE version:
install via DOS shell "scipy-0.13.3-superpack-win32.exe /arch nosse"


7) Install matplotlib

download and install matplotlib-1.3.0.win32-py2.7.exe from http://sourceforge.net/projects/matplotlib/files/matplotlib/matplotlib-1.3.0/


8) Install matplotlib utility libs

download and install from http://www.lfd.uci.edu/~gohlke/pythonlibs/
 - pyparsing-2.0.1.win32-py2.7.exe
 - python-dateutil-2.2.win32-py2.7.exe
 - pytz-2013.9.win32-py2.7.exe
 - six-1.5.2.win32-py2.7.exe

9) Install py2exe

download and install py2exe-0.6.9.win32-py2.7.exe from http://sourceforge.net/projects/py2exe/files/py2exe/0.6.9/

10) Install NSIS

download and install nsis-2.46-setup.exe from http://nsis.sourceforge.net/Download

